<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/tableLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:text="Select Detail"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/name"
            android:text="001_002_Normal_F"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_picture"
                android:text="Picture"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_video"
                android:text="Video"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_check"
                android:text="Check"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_camera"
                android:text="Open Camera"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="center">

        <TextView
            android:id="@+id/rGroup1_text"
            android:text="Degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup1_degree"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/degree1"
                    android:text="Degree1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree2"
                    android:text="Degree2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree3"
                    android:text="Degree3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree4"
                    android:text="Degree4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup1_degree1_state"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/degree1_10"
                    android:text="state 1.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree1_09"
                    android:text="state 0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree1_08"
                    android:text="state 0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup1_degree2_state"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/degree2_07"
                    android:text="state 0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree2_06"
                    android:text="state 0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree2_05"
                    android:text="state 0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup1_degree3_state"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/degree3_04"
                    android:text="state 0.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree3_03"
                    android:text="state 0.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree3_02"
                    android:text="state 0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup1_degree4_state"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/degree4_01"
                    android:text="state 0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/degree4_00"
                    android:text="state 0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TextView
            android:id="@+id/rGroup2_text"
            android:text="Mask Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup2_mask"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/mask_white"
                    android:text="White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/mask_multi"
                    android:text="Multi Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TextView
            android:id="@+id/rGroup3_text"
            android:text="Distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup3_distance"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/distance1"
                    android:text="0.2m ~ 0.5m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/distance2"
                    android:text="0.5m ~ 1m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/distance3"
                    android:text="1m ~ 2m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/distance4"
                    android:text="2m ~ 4m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TextView
            android:id="@+id/rGroup4_text"
            android:text="HOE(yaw)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup4_yaw"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/yaw_90"
                    android:text="yaw 90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/yaw_45"
                    android:text="yaw 45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/yaw_30"
                    android:text="yaw 30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/yaw_0"
                    android:text="yaw 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

        <TextView
            android:id="@+id/rGroup5_text"
            android:text="HOE(pitch)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TableRow>

            <RadioGroup
                android:id="@+id/rGroup5_pitch"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/pitch_front"
                    android:text="pitch 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/pitch_over"
                    android:text="pitch 20 ~ 45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/pitch_under"
                    android:text="pitch -20 ~ -45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </TableRow>

    </TableLayout>

</LinearLayout>